<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <title>Submission Detail</title>
  </head>
  <body>
    <h2> File Structures </h2>
    <code>
    . <br>
    ├── README.md <br>
    ├── css <br>
    │   ├── about-me.css <br>
    │   ├── contact-me.css <br>
    │   ├── dark-mode.css <br>
    │   ├── footer.css <br>
    │   ├── index.css <br>
    │   ├── navbar.css <br>
    │   ├── projects.css <br>
    │   ├── resume.css <br>
    │   └── skills.css <br>
    ├── html <br>
    │   ├── about-me.html <br>
    │   ├── contact-me.html <br>
    │   ├── projects.html <br>
    │   ├── resume.html <br>
    │   └── skills.html <br>
    ├── js <br>
    │   └── project-event.js
    ├── index.html <br>
    ├── readme.html <br>
    └── src <br>

    </code>
    <h2> EC2 Operation Video </h2>
    <video width="820" height="540" controls>
      <source src="./src/video/web-assign2-2022-02-05_16.59.32.mp4" type="video/mp4">
      <source src="movie.ogg" type="video/ogg">
      Your browser does not support the video tag.
    </video>
    <br>
    <br>
    <br>
    <br>
    <h2> Website Video on EC2</h2>
    <video width="820" height="540" controls>
      <source src="./src/video/web-assign2-2022-02-05_03.18.01.mp4" type="video/mp4">
      <source src="movie.ogg" type="video/ogg">
      Your browser does not support the video tag.
    </video>
    <br>
    <br>
    <br>
    <br>
    <h2> Additional Comments </h2>
    <h3>Question 1-1</h3>
    <p>
      Used fetch with chained promises and populates with article to main container.<br>
      Each events displayed
    </p>
    <h3>Question 1-2</h3>
    <p>
      Each event displays: image, default image, event title, start date formatted with localeString, <br>
      and implemented learn more button if description size is big, links are linked to the image.<br>
      Clicking learn more will expand and shrink.
    </p>
    <h3>Question 1-3</h3>
    <p>
      CSS,HTML style fixed based on the given feedback from assignment 2.<br>
      Mobile view(up to 768px) implemented with flex to have one component in a row.<br>
      Normal view contains 5 cards per row with flex view.
    </p>
    <h3>Question 1-4</h3>
    <p>
      Used filterEvents(events, filterValue, filterFunction) to accept input events(in JS objects).<br>
      Input fields for title, description, start date are implemented and value can be retrieved by using eventListener.<br>
      Filters are able to retrieve user inputs correctly.<br>
      Used some promises and callbacks. Uncertain on which functions are required to use callbacks<br>
      UI updates on filter request.
    </p>
    <h3>Question 2</h3>
    <p>
      Comments are added to javascript and css files.Tried best to avoid bad practices.<br>
      No external libraries/stylesheets used
    </p>
    <h3>Question 2</h3>
    <p>
      readme.html attached with evidence of website functionally running on EC2.
    </p>

  </body>
</html>
