<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sung-Jun(Tony) Baek</title>
    <link rel="stylesheet" href="./../css/navbar.css">
    <link rel="stylesheet" href="./../css/footer.css">
    <link rel="stylesheet" href="./../css/about-me.css">
    <link rel="stylesheet" href="./../css/dark-mode.css">
  </head>
  <body>
    <label id="checkbox_label">
      <input type="image" id="hamburger_icon" name="hamburger_list" src="../src/img/hamburgerIcon.png" checked>
    </label>
    <label id="darkmode_label">
      View in Dark Mode
      <input type="checkbox" id="darkmode" name="darkmode" checked>
    </label>
    <header>
      <nav id="nav_bar">
        <div class="header_div">
          <ul id="menu_nav" class="outer_lists">
            <li class="outer_list">
              <div class="header_div">
                <a href="../index.html">
                  <h1 id="main_title">Sung-Jun (Tony) Baek's Portfolio</h1>
                </a>
              </div>
            </li>
            <li class="outer_list">
              <ul class="inner_lists">
                <li class="nav_li_item">
                  <a href="about-me.html">
                      <p id="highlight">About me</p>
                  </a>
                </li>
                <li class="nav_li_item">
                  <a href="skills.html">
                    <p>Marketable skills and abilities</p>
                  </a>
                </li>
                <li class="nav_li_item">
                  <a href="projects.html">
                    <p>Projects</p>
                  </a>
                </li>
                <li class="nav_li_item">
                  <a href="resume.html">
                    <p>Resume</p>
                  </a>
                </li>
                <li class="nav_li_item">
                  <a href="contact-me.html">
                      <p>Contact me</p>
                  </a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <section id="main_section">
      <div id="menu_title_div">
        <h2 id="menu_title">About me<br></h2>
      </div>
      <article id="introduction">
        <!-- must be more than 150words -->
        <p>
          &nbsp;&nbsp;I'm Tony Baek, a computer sicence student.
          <br>
        </p>
        <p>Currently looking for a job for 2022 Summer.</p>
        <p>I mainly focus for clean code, Java, Python, Javascript.</p>
        <p>I'm currently interested in an application development for administrative automation and GUI development.</p>
        <p>
          &nbsp;&nbsp;Pursuing to find a specific occupation category as an entry level software developer.
          <br>
        </p>
        <p>
          &nbsp;&nbsp;I’m fully enthused to work in the server application development in Java which will be a great opportunity for me to enhance preferred programming language skills and contribute diligent effort to the team. I would explain myself an organized and avid learner who seeks for a continuous growth with significant skill improvement. For that reason, I consider readability and portability of code is the most important element in the debugging process. What I can devote as an entry-level developer is to work on the refactoring and debugging of the existing code based on the experience from Blender debugging project containing more than 2 million lines of code.
          <br>
        </p>
        <p>
          &nbsp;&nbsp;I believe my previous job experience as Computation/Network specialist in Navy will leverage my working quality to grow fast on web application and web server management. As my duty was to monitor network connectivity along with network management using Linux system, I am willing and able to combine those experiences into the development skills.
        <br>
        </p>
        <p>
          &nbsp;&nbsp;During the first two consecutive educational years, I struggled to understand the concept of computing, and now with improved GPA, I got awarded a dean’s list, and currently directing a senior project as a team leader. On several projects, I was involved in multiple team projects requiring various problem-solving skills as well as the inter communication skills that will be helpful to the company. Some projects gave insights on associating new techniques as web service database with web application associated with various packages like jQuery, EJS, JSON, AWT, NET, event handler.
        </p>
      </article>
    </section>
    <footer class="main_footer">
      <ul class="footer_list">
        <li class="footer_li_item">
          <a href="./about-me.html">
              <p>About me</p>
          </a>
        </li>
        <li class="footer_li_item">
          <a href="./skills.html">
            <p>Marketable skills and abilities</p>
          </a>
        </li>
        <li class="footer_li_item">
          <a href="./projects.html">
            <p>Projects</p>
          </a>
        </li>
        <li class="footer_li_item">
          <a href="./resume.html">
            <p>Resume</p>
          </a>
        </li>
        <li class="footer_li_item">
          <a href="./contact-me.html">
              <p>Contact me</p>
          </a>
        </li>
      </ul>
    </footer>
    <footer class="social_media">
      <ul class="footer_list">
        <li class="footer_li_item">
          <a href="./about-me.html">
              <p>LinkedIn</p>
          </a>
        </li>
        <li class="footer_li_item">
          <a href="./skills.html">
            <p>Google Scholar</p>
          </a>
        </li>
        <li class="footer_li_item">
          <a href="./resume.html">
            <p>ResearchGate</p>
          </a>
        </li>
      </ul>
    </footer>
    <div class="copyright">
      <p>&copy;&nbsp;&nbsp;2022&nbsp;-&nbsp;Tony Baek</p>
    </div>
  </body>
</html>
