<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sung-Jun(Tony) Baek</title>
    <link rel="stylesheet" href="./../css/projects.css">
    <link rel="stylesheet" href="./../css/navbar.css">
    <link rel="stylesheet" href="./../css/footer.css">
    <link rel="stylesheet" href="./../css/dark-mode.css">
    <script src="./../js/project-event.js" defer></script>
  </head>
  <body>
    <label id="checkbox_label">
      <input type="image" id="hamburger_icon" name="hamburger_list" src="../src/img/hamburgerIcon.png" checked>
    </label>
    <label id="darkmode_label">
      View in Dark Mode
      <input type="checkbox" id="darkmode" name="darkmode">
    </label>
    <header>
      <nav id="nav_bar">
        <div class="header_div">
          <ul id="menu_nav" class="outer_lists">
            <li class="outer_list">
              <div class="header_div">
                <a href="../index.html">
                  <h1 id="main_title">Sung-Jun (Tony) Baek's Portfolio</h1>
                </a>
              </div>
            </li>
            <li class="outer_list">
              <ul class="inner_lists">
                <li class="nav_li_item">
                  <a href="about-me.html">
                      <p>About me</p>
                  </a>
                </li>
                <li class="nav_li_item">
                  <a href="skills.html">
                    <p>Marketable skills and abilities</p>
                  </a>
                </li>
                <li class="nav_li_item">
                  <a href="projects.html">
                    <p id="highlight">Projects</p>
                  </a>
                </li>
                <li class="nav_li_item">
                  <a href="resume.html">
                    <p>Resume</p>
                  </a>
                </li>
                <li class="nav_li_item">
                  <a href="contact-me.html">
                      <p>Contact me</p>
                  </a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <section id="main_section">
      <div id="menu_title_div">
        <h2 id="menu_title">My Event Manager<br></h2>
      </div>
      <div id="filter_div">
        <ul id="filter_ul">
          <li class="filter_li">
            <div class="filter_input">
              <label for="title_input">Title</label>
              <input type="text" id="title_input" name="title_input" value="">
            </div>
          </li>
          <li class="filter_li">
            <div class="filter_input">
              <label for="desc_input">Desc</label>
              <input type="text" id="desc_input" name="desc_input" value="">
            </div>
          </li>
          <li class="filter_li">
            <div class="filter_input">
              <label for="date_input">Date</label>
              <input type="text" id="date_input" name="date_input" value="MM/DD/YYYY">
            </div>
          </li>
          <li class="filter_li">
            <div class="button_container">
              <button id="filter_submit">
                Submit
              </button>
              <button id="filter_clear">
                Clear Filters
              </button>
            </div>
          </li>
        </ul>
      </div>
      <div id="box_repeater">
      </div>
    </section>
    <footer class="main_footer">
      <ul class="footer_list">
        <li class="footer_li_item">
          <a href="./about-me.html">
              <p>About me</p>
          </a>
        </li>
        <li class="footer_li_item">
          <a href="./skills.html">
            <p>Marketable skills and abilities</p>
          </a>
        </li>
        <li class="footer_li_item">
          <a href="./projects.html">
            <p id="hightlight">Projects</p>
          </a>
        </li>
        <li class="footer_li_item">
          <a href="./resume.html">
            <p>Resume</p>
          </a>
        </li>
        <li class="footer_li_item">
          <a href="./contact-me.html">
              <p>Contact me</p>
          </a>
        </li>
      </ul>
    </footer>
    <footer class="social_media">
      <ul class="footer_list">
        <li class="footer_li_item">
          <a href="./about-me.html">
              <p>LinkedIn</p>
          </a>
        </li>
        <li class="footer_li_item">
          <a href="./skills.html">
            <p>Google Scholar</p>
          </a>
        </li>
        <li class="footer_li_item">
          <a href="./resume.html">
            <p>ResearchGate</p>
          </a>
        </li>
      </ul>
    </footer>
    <div class="copyright">
      <p>&copy;&nbsp;&nbsp;2022&nbsp;-&nbsp;Tony Baek</p>
    </div>
  </body>
</html>
