<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sung-Jun(Tony) Baek</title>
    <link rel="stylesheet" href="./../css/resume.css">
    <link rel="stylesheet" href="./../css/navbar.css">
    <link rel="stylesheet" href="./../css/footer.css">
    <link rel="stylesheet" href="./../css/dark-mode.css">
  </head>
  <body>
    <label id="checkbox_label">
        <input type="image" id="hamburger_icon" name="hamburger_list" src="../src/img/hamburgerIcon.png" checked>
      </label>
    <label id="darkmode_label">
      View in Dark Mode
      <input type="checkbox" id="darkmode" name="darkmode">
    </label>
    <header>
        <nav id="nav_bar">
            <div class="header_div">
              <ul id="menu_nav" class="outer_lists">
                <li class="outer_list">
                  <div class="header_div">
                    <a href="../index.html">
                      <h1 id="main_title">Sung-Jun (Tony) Baek's Portfolio</h1>
                    </a>
                  </div>
                </li>
                <li class="outer_list">
                  <ul class="inner_lists">
                    <li class="nav_li_item">
                      <a href="about-me.html">
                          <p>About me</p>
                      </a>
                    </li>
                    <li class="nav_li_item">
                      <a href="skills.html">
                        <p>Marketable skills and abilities</p>
                      </a>
                    </li>
                    <li class="nav_li_item">
                      <a href="projects.html">
                        <p>Projects</p>
                      </a>
                    </li>
                    <li class="nav_li_item">
                      <a href="resume.html">
                        <p id="highlight">Resume</p>
                      </a>
                    </li>
                    <li class="nav_li_item">
                      <a href="contact-me.html">
                          <p>Contact me</p>
                      </a>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
          </nav>
    </header>
    <div id="main_section">
        <div id="menu_title_div">
            <h2 id="menu_title">Resume<br></h2>
          </div>
          <div id="content_div">
            <h4>
                Education
            </h4>
            <table>
                <tr>
                    <th>
                        <table>
                            <td>
                                Florida Institute of Technology, Melbourne, FL — B.S. in Computer Science
                            </td>
                            <td>
                                Jan 2016 - May 2019, Aug 2021 - May 2022
                            </td>
                        </table>
                    </th>
                </tr>
                <tr>
                    <th>
                        <table>
                            <td> Yonsei University, Seoul, South Korea
                                — Enrolled, Non-Degree
                            </td>
                            <td>
                                Mar 2017 - Aug 2017
                            </td>
                        </table>
                    </th>
                </tr>
                <tr>
                    <td>
                    </td>
                </tr>
                <tr>
                    <th>
                        <table>
                            <tr>
                                <td><p>Major courses</p></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td>Data Structures</td>
                                <td>Software Development</td>
                                <td>Software Testing</td>
                                <td>Software Testing2</td>
                            </tr>
                            <tr>
                                <td></td>
                                <td>Software Testing3</td>
                                <td>Software Testing4</td>
                                <td>Software Testing5</td>
                                <td>Software Testing6</td>
                            </tr>
                        </table>
                    </th>
                </tr>
                <tr>
                    <th>
                    </th>
                </tr>
            </table>
            <h4>
                Work Experience
            </h4>
            <table>
                <tr>
                    <th>
                        <table>
                            <td>
                                Navy, Jinhae, South Korea — Computer Technician
                            </td>
                            <td>
                                Sep 2019 – Mar 2021
                            </td>
                        </table>
                    </th>
                </tr>
                <tr>
                    <th>
                        <table>
                            <tr>
                                <td>
                                    <p>
                                        Petty Officer 3rd - Petty Officer 2nd rank
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Worked as a computer technician and documentation administrator
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Handled military surveillance infrastructures on a physical and  datalink layer
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Managed class C scale intranet, management of network and  computational devices to provide secured service
                                </td>
                            </tr>
                        </table>
                    </th>
                </tr>
                <tr>
                    <th>
                        <table>
                            <tr>
                                <td>
                                    <p>
                                        Seaman rank
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    DDH-2 signal corpsman crew member in communication division
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Monitored ship connectivity with HHQ via satellite communication
                                </td>
                            </tr>
                        </table>
                    </th>
                </tr>
                <tr>
                    <th>
                    </th>
                </tr>
            </table>
            <h4>
                Skills
            </h4>
            <table>
                <tr>
                    <th>
                        Java
                    </th>
                    <td>
                        Java Srping
                    </td>
                    <td>
                        GUI (AWT, Event)
                    </td>
                </tr>
                <tr>
                    <th>
                        Python
                    </th>
                    <td>
                        Structured Programming
                    </td>
                    <td>
                        Asynchronous and synchronous programming
                    </td>
                </tr>
            </table>
            <h4>
                Extracurricular activities
            </h4>
            <table>
                <tr>
                    <th>
                        <table>
                            <td>
                                Korean Student Association  Melbourne, FL
                            </td>
                            <td>
                                June 2016- Aug 2017
                            </td>
                        </table>
                    </th>
                </tr>
                <tr>
                    <th>
                        <table>
                            <tr>
                                <td>
                                    <p>
                                        Vice-president
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Elected on Feb  2016. Anticipated in Florida  Institution of Technology events  and seminars
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Proceed with  several projects: founded student  assistant meeting, official  website activation.
                                </td>
                            </tr>
                        </table>
                    </th>
                </tr>
            </table>
          </div>
        </div>
        <footer class="main_footer">
            <ul class="footer_list">
              <li class="footer_li_item">
                <a href="./about-me.html">
                    <p>About me</p>
                </a>
              </li>
              <li class="footer_li_item">
                <a href="./skills.html">
                  <p>Marketable skills and abilities</p>
                </a>
              </li>
              <li class="footer_li_item">
                <a href="./projects.html">
                  <p>Projects</p>
                </a>
              </li>
              <li class="footer_li_item">
                <a href="./resume.html">
                  <p>Resume</p>
                </a>
              </li>
              <li class="footer_li_item">
                <a href="./contact-me.html">
                    <p>Contact me</p>
                </a>
              </li>
            </ul>
          </footer>
          <footer class="social_media">
            <ul class="footer_list">
              <li class="footer_li_item">
                <a href="./about-me.html">
                    <p>LinkedIn</p>
                </a>
              </li>
              <li class="footer_li_item">
                <a href="./skills.html">
                  <p>Google Scholar</p>
                </a>
              </li>
              <li class="footer_li_item">
                <a href="./resume.html">
                  <p>ResearchGate</p>
                </a>
              </li>
            </ul>
          </footer>
          <div class="copyright">
            <p>&copy;&nbsp;&nbsp;2022&nbsp;-&nbsp;Tony Baek</p>
          </div>
    </body>
</html>
