<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sung-Jun(Tony) Baek</title>
    <link rel="stylesheet" href="./../css/skills.css">
    <link rel="stylesheet" href="./../css/navbar.css">
    <link rel="stylesheet" href="./../css/footer.css">
    <link rel="stylesheet" href="./../css/dark-mode.css">
  </head>
  <body>
    <label id="checkbox_label">
      <input type="image" id="hamburger_icon" name="hamburger_list" src="../src/img/hamburgerIcon.png" checked>
    </label>
    <label id="darkmode_label">
      View in Dark Mode
      <input type="checkbox" id="darkmode" name="darkmode">
    </label>
    <header>
      <nav id="nav_bar">
        <div class="header_div">
          <ul id="menu_nav" class="outer_lists">
            <li class="outer_list">
              <div class="header_div">
                <a href="../index.html">
                  <h1 id="main_title">Sung-Jun (Tony) Baek's Portfolio</h1>
                </a>
              </div>
            </li>
            <li class="outer_list">
              <ul class="inner_lists">
                <li class="nav_li_item">
                  <a href="about-me.html">
                      <p>About me</p>
                  </a>
                </li>
                <li class="nav_li_item">
                  <a href="skills.html">
                    <p id="highlight">Marketable skills and abilities</p>
                  </a>
                </li>
                <li class="nav_li_item">
                  <a href="projects.html">
                    <p>Projects</p>
                  </a>
                </li>
                <li class="nav_li_item">
                  <a href="resume.html">
                    <p>Resume</p>
                  </a>
                </li>
                <li class="nav_li_item">
                  <a href="contact-me.html">
                      <p>Contact me</p>
                  </a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <section id="main_section">
      <div id="menu_title_div">
        <h2 id="menu_title">Skills<br></h2>
      </div>
      <div id="skill_box">
        <h3>My skills and abilities</h3>
        <ol>
          <li>Structired Programming</li>
          <li>Object-oriented programming</li>
          <li>Clean coding</li>
          <li>Java</li>
          <li>Python</li>
          <li>JS, HTML, CSS</li>
        </ol>
    </div>
    </section>
    <footer class="main_footer">
      <ul class="footer_list">
        <li class="footer_li_item">
          <a href="./about-me.html">
              <p>About me</p>
          </a>
        </li>
        <li class="footer_li_item">
          <a href="./skills.html">
            <p>Marketable skills and abilities</p>
          </a>
        </li>
        <li class="footer_li_item">
          <a href="./projects.html">
            <p>Projects</p>
          </a>
        </li>
        <li class="footer_li_item">
          <a href="./resume.html">
            <p>Resume</p>
          </a>
        </li>
        <li class="footer_li_item">
          <a href="./contact-me.html">
              <p>Contact me</p>
          </a>
        </li>
      </ul>
    </footer>
    <footer class="social_media">
      <ul class="footer_list">
        <li class="footer_li_item">
          <a href="./about-me.html">
              <p>LinkedIn</p>
          </a>
        </li>
        <li class="footer_li_item">
          <a href="./skills.html">
            <p>Google Scholar</p>
          </a>
        </li>
        <li class="footer_li_item">
          <a href="./resume.html">
            <p>ResearchGate</p>
          </a>
        </li>
      </ul>
    </footer>
    <div class="copyright">
      <p>&copy;&nbsp;&nbsp;2022&nbsp;-&nbsp;Tony Baek</p>
    </div>
  </body>
</html>
