/*This feature is temporarily disabled.*/

/* Checkbox */
input#darkmode {
    display: inline-flex;
    position: relative;
    appearance: none;
    width: 60px;
    height: 30px;
    background: black;
    border-radius: 22px;
    cursor: pointer;
    outline: none;
    transition: .3s linear;
}

input#darkmode::before {
    content: '';
    position: relative;
    width: 30px;
    height: 30px;
    background-color:white;
    border-radius: 35px;
    cursor: pointer;
    transition: .3s linear;
}

label#darkmode_label {
    display: flex;
    float: right;
}

label#darkmode_label p {
    font-family: "Segoe UI", Roboto, Helvetica, Arial, serif;
    margin-top: 0.5em;
}

/* Navigation */
input#darkmode:checked ~ header,
input#darkmode:checked ~ footer,
input#darkmode:checked ~ div,
input#darkmode:checked ~ section div#menu_title_div h2#menu_title,
input#darkmode:checked ~ section div#menu_title_div h2#menu_title::after {
    background-color: #000000;
    color: #FFFFFF;
    transition: .3s linear;
}

input#darkmode:checked ~ section {
    background-color: #505050;
    color: white;
    transition: .3s linear;
}

input#darkmode:checked::before {
    left: 30px;
    transition: .3s linear;
}

input#darkmode:checked{
    background: rgb(12, 177, 81);
    transition: .3s linear;
}

div.header_div h1 {
    /* Fallback: Set a background color. */
    background-color: #383838;

    /* Create the gradient. */
    background-image: linear-gradient(
        45deg,
        #7e4a35 16.666%,
        #7e4a35 70.5%,
        #b9936c 70.5%,
        #b9936c 80%
    );
}

input#darkmode:checked + #inner_lists a p {
    border-color: #a2836e;
    color: #a2836e;
}

input#darkmode:checked + #inner_lists a p:hover {
    border-color: #6b6b6b;
    color: #585757;
}