/* Shared CSS for all pages with footer tag in it */

footer {
    background-color: #c0ded7;
    color: #b9936c;
    text-align: center;
}

/* All footer a tag contains the same color as parent */
a {
    color: inherit;
}

footer.main_footer {
    padding-top: 2em;
}

footer.main_footer, footer.social_media {
    display: flex;
    position: relative;
    align-items: center;
    margin: 0;
}

ul.footer_list {
    display: block;
    position: relative;
    width: 100%;
    align-items: center;
    margin: 0;
    padding: 0;
}

li.footer_li_item {
    display: block;
    position: relative;
    margin-left: 0.5em;
    margin-right: 0.5em;
    display:inline-block;
}

li.footer_li_item a {
    display: inherit;

    text-decoration: none;
    font-family: "Segoe UI", Roboto, Helvetica, Arial, serif;
    transition-duration: 0.5s;
}

li.footer_li_item a:hover {
    color: #563f46;
    transition-duration: 0.5s;
}

div.copyright {
    display: block;
    position: relative;
    width: 100%;
    min-width: 100%;
    background-color: #c0ded7;
    color: #b9936c;
    padding-top: 1.2em;
    padding-bottom: 2.5em;
    margin: 0;
}

div.copyright p {
    text-align: center;
    align-items: center;
    margin: 0;
    font-family: "Segoe UI", Roboto, Helvetica, Arial, serif;
}

/* Apply screen size lower than 768 */

@media only screen and (max-width: 768px) {

    footer.main_footer, footer.social_media {
        display: flex;
        position: relative;
        width: 100%;
        background-color: #c0ded7;
        margin: 0;
    }

    ul.footer_list {
        display: flex;
        position: relative;
        width: 100%;
        margin: 0;
        padding: 0;
    }

    footer.main_footer ul.footer_list {
        display:list-item;
        list-style-type: ">";
        padding-left: 2em;
        padding-right: 2em;
    }

    footer.social_media ul.footer_list {
        display: inline;
        position: relative;
        padding-left: 2em;
    }

    .main_footer ul.footer_list::after {
        content: "";
        display: flex;
        position: relative;
        margin-top: 0;
        padding-top: 0;
        width: 80%;
        border-bottom: 2px solid #b9936c;
        margin-bottom: 1.5em;
        margin-top: 1.5em;
        margin-left: 10%;
    }

    li.footer_li_item {
        display:list-item;
        position: relative;
        width: 100%;
    }

    li.footer_li_item a {
        text-decoration: underline;
    }

    li.footer_li_item a p {
        padding: 0;
        margin-left: 0.2em;
        text-align: left;
    }
}