/* Shared CSS for all pages with nav tag in it */

header {
    display: flex;
    position: relative;
    width: 100%;
    max-width: 100%;
    align-items: center;
    background-color: #c0ded7;
    padding: 0;
    margin: 0;
}

label#checkbox_label {
    display: none;
}

input#hamburger_icon {
    margin-top: 0.5em;
    margin-left: 1em;
    width: 30px;
    height: 30px;
}

ul#menu_nav {
    display: inline-block;
    width: 100%;
    list-style-type: none;
    padding: 0;
}

ul#burger_menu {
    display: none;
    font-family: "Segoe UI", Roboto, Helvetica, Arial, serif;
}

#stripe_box:hover {
    background-color: #8ea7a0;
    transition-duration: 0.3s;
}

div.header_div h1 {
    /* Fallback: Set a background color. */
    background: linear-gradient(90deg,
                                #7e4a35,
                                #b9936c);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: -webkit-background-clip;
    background-clip : text;
    color: transparent;
    background-size: 100%;
    animation: animation_normal 0.5s ease forwards;
}

/* Blurs in and out */
@keyframes opacity_effect {
    10% {
        opacity: 0%;
    }
    100% {
        opacity: 100%;
    }
  }

nav#nav_bar {
    display: flex;
    position: relative;
    width: 100%;
    max-width: 100%;
}

div.header_div {
    display: flex;
    position: relative;
    width: 100%;
    margin-left: 1em;
}

div.header_div a {
    text-decoration:none;
}

h1#main_title {
    display: flex;
    position: relative;
    font-family: "Segoe UI", Roboto, Helvetica, Arial, serif;
    align-items: flex-start;
    animation: 1s ease-out 0s 1 opacity_effect;
}

li.outer_list {
    width: 100%;
}

ul.inner_lists {
    display: flex;
    position: relative;
    width: 80%;
    margin-left: 1em;
    padding: 0;
}

li.nav_li_item {
    display: flex;
    position: relative;
    margin-right: 0.5em;
}

li.nav_li_item a {
    display: flex;
    position: relative;
    text-decoration: none;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    font-family: "Segoe UI", Roboto, Helvetica, Arial, serif;
    animation: 1s ease-out 0s 1 opacity_effect;
}

ul.inner_lists a p {
    margin: 0;
    border-color: #a2836e;
    border-style: solid;
    border-width: 2px;
    border-radius: 5px;
    padding: 0.5em;
    color: #a2836e;
    transition-duration: 0.5s;
}

ul.inner_lists a p:hover {
    border-color: #6b6b6b;
    border-style: dotted;
    color: #585757;
    border-radius: 25px;
    transition-duration: 0.5s;
}

/* Highlights the menu tab background */
p#highlight {
    color: #ffffff;
    background-color:#a2836e
}

/* Apply screen size lower than 768 */
@media only screen and (max-width: 768px) {
    label#checkbox_label {
        display: block;
    }

    input#hamburger_icon {
        display: inline-block;
    }

    input#hamburger_icon:checked ~ header ul#menu_nav {
        display: none;
    }

    ul.outer_lists {
        display: flex;
        width: 100%;
        margin: 0;
        margin-left: 2em;
        margin-right: 2em;
        margin-bottom: 1em;
    }

    li.outer_list {
        width: 100%;
    }

    ul.inner_lists {
        display: inline;
        position: relative;
        width: 100%;
    }

    li.nav_li_item, li.nav_li_item > a{
        display: block;
        position: relative;
        width: 100%;
        text-decoration: none;
        font-family: "Segoe UI", Roboto, Helvetica, Arial, serif;
        animation: 1s ease-out 0s 1 opacity_effect;
    }
}

