/* CSS for projects.html page */

body {
    width: 100%;
    background-color: #ffffff;
    margin: 0;
}

img {
    max-width: 100%;
    max-height: 35vh;
}

/* Main content field */

section#main_section{
    background-color: #ffffff;
}

/* Highlights the related button on present page */
#inner_lists a p#high_light_tab {
    border-color: #563f46;
    border-style: solid;
    border-width: 2px;
    border-radius: 5px;
    color: #563f46;
}

#inner_lists a p#high_light_tab:hover {
    border-color: #bbab9b;
    color: #bbab9b;
    transition-duration: 0.3s;
    border-radius: 25px;
}

h2#menu_title {
    display: block;
    font-family: "Segoe UI", Roboto, Helvetica, Arial, serif;
    color: #b9936c;
    margin: 0;
    padding-top: 1em;
    padding-left: 1.5em;
    background-color: #c0ded7;
}

h2#menu_title::after {
    content: "";
    display: inline-block;
    position: relative;
    margin-top: 0;
    padding-top: 0;
    width: 55%;
    border-bottom: 2px solid #b9936c;
    margin-bottom: 1em;
}

section#main_section{
    min-height: 750px;
}

div#filter_div {
    display: flex;
    position: relative;
    background-color: #c0ded7;
}


ul#filter_ul {
    display: flex;
    position: relative;
    text-decoration: none;
}

li.filter_li {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
    margin-right: 1em;
}

div.filter_input {
    display: flex;
    position: relative;
    background-color: #ffffff;
    border-radius: 10px;
}

div.filter_input label {
    display: flex;
    position: relative;
    font-family: "Segoe UI", Roboto, Helvetica, Arial, serif;
    background-color: #f5f5f5;
    min-width: 35px;
    padding: 0.5em;
    margin: 0;
    border-radius: 10px 0px 0px 10px;
}

div.filter_input input {
    display: flex;
    position: relative;
    font-family: "Segoe UI", Roboto, Helvetica, Arial, serif;
    background-color: #ffffff;
    border-style: none;
    color: #989e9d;
    margin: 0;
    padding: 0.5em;
    border-radius: 0px 10px 10px 0px;
}

div.button_container {
    display: flex;
    width: 100%;
    padding: 0;
}

div.button_container button {
    min-width: 5em;
    max-width: 8em;
    width: auto;
    height: 2.5em;
    font-family: "Segoe UI", Roboto, Helvetica, Arial, serif;
    background-color: #f5f5f5;
    border-style: none;
    border-radius: 10px;
    transition-duration: 0.1s;
    padding-left: 10px;
    padding-right: 10px;
    margin-right: 0.5em;
}

div.button_container button:hover {
    background-color: #cccccc;
    transition-duration: 0.1s;
}

div#box_repeater {
    display: block;
    position: relative;
    margin-top: 2em;
    padding-left: 1em;
    padding-right: 1em;
    gap: 0px;
}

/*
 * Box attributes from RSS(Really Simple Syndication) feed
 */

div.box_menu_row {
    display: -ms-grid;
    display: grid;
    position: relative;
    -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 10px 10px;
    margin-bottom: 1em;
    min-height: 400px;
}

article.box_menu {
    display: block;
    float: left;
    position: relative;
    flex-wrap: wrap;
    width: 100%;
    border: 2px solid;
    border-color: #bbab9b;
    text-decoration: none;
    min-width: 20%;
    margin-bottom: 1em;
}

article.box_menu:hover > a > img {
    filter: invert(5%) sepia(31%) saturate(25%) hue-rotate(50deg) brightness(90%) contrast(100%);
    transition-duration: 0.2s;
}

article.box_menu:hover > h3 {
    text-shadow: 2px 0 2px #bbab9b;
    transition-duration: 0.2s;
}

article.box_menu:hover {
    box-shadow: inset 2px 0 10px #bbab9b;
    transition-duration: 0.2s;
}

img.box_img {
    display: block;
    position: relative;
    padding-left: 2.5%;
    padding-right: 2.5%;
    height: auto;
    width: 95%;
}

h3.event_title {
    display: block;
    position: relative;
    font-family: "Segoe UI", Roboto, Helvetica, Arial, serif;
    margin: 0px;
    font-size: 20px;
    padding-left: 0.5em;
    padding-right: 0.5em;
    text-decoration: none;
    color: #000000;
    padding-top: 1em;
    padding-bottom: 1em;
}

p.event_start {
    display: block;
    color: #000000;
    padding-left: 1em;
    padding-right: 1em;
    margin: 0px;
    font-family: "Segoe UI", Roboto, Helvetica, Arial, serif;
    font-weight: 500;
    font-size: 12px;
}

p.event_location {
    display: block;
    position: relative;
    width: 80%;
    color: #000000;
    margin: 0px;
    padding: 1em;
    font-family: "Segoe UI", Roboto, Helvetica, Arial, serif;
    font-size: 14px;
    overflow-wrap: break-word;
    /* These are for compatibility with other Web browsers*/
    -ms-hyphens:auto;
    -webkit-hyphens: auto;
    hyphens: auto;
}

div.event_description_div {
    display: block;
    position: relative;
    font-family: "Segoe UI", Roboto, Helvetica, Arial, serif;
    width: 90%;
    height: fit-content;
    padding-left: 1em;
    padding-right: 1em;
    font-size: 12px;
    color: #000000;
    word-wrap: break-word;
    -webkit-hyphens: auto;
    -ms-hyphens:auto;
    hyphens: auto;
    margin-bottom: 2em;
}

div.event_description_div div {
    display: block;
    position: relative;
    width: 100%;
    padding: 0;
    margin: 0;
}

div.event_description_div p {
    display: block;
    position: relative;
    width: 100%;
    font-family: "Segoe UI", Roboto, Helvetica, Arial, serif;
    padding: 0;
    margin: 0;
}

button.learn_btn {
    position: relative;
    background-color: #f5f5f5;
    margin-left: 5%;
    margin-bottom: 1em;
    font-family: "Segoe UI", Roboto, Helvetica, Arial, serif;
    font-size: 12px;
    border-radius: 15px;
    border-width: 1px;
    border-style: groove;
    padding: 2px 7px 2px 7px;
    color: #b9936c;
    font-weight: 600;
    border-color: #b9936c;
    transition-duration: 0.1s;
}

button.learn_btn:hover {
    background-color: #989e9d;
    color: #ddbfa1;
    transition-duration: 0.1s;
}

@media only screen and (max-width: 768px) {
    div.box_repeater {
        display: flex;
    }

    div.box_menu_row {
        /* Added more attributes due to web browser compatability issues*/
        grid-column: 1fr;
        -ms-grid-columns: 1fr;
            grid-template-columns: 1fr;
        padding-left: 1em;
    }

    div.filter_input {
        width: 100%;
    }

    ul#filter_ul {
        display: inline;
        width: 100%;
        margin: 0;
        padding-right: 2em;
        margin-bottom: 0.5em;
    }

    li.filter_li {
        width: 100%;
        margin-bottom: 1em;
    }


    button#filter_submit {
        display: flex;
        max-width: none;
        width: 50%;
    }

    button#filter_clear {
        display: flex;
        max-width: none;
        width: 50%;
    }
}